<!-- Copyright By MaRvI 2001 -->

<HTML>

  <HEAD>

    <STYLE TYPE="text/css">
      <!--
        .iltextstyle1 {position:absolute; left:144;}
        .parastyle0 {text-align:left;margin-left:0px;text-indent:0px;font-family:Times New Roman;font-weight:normal;font-style:normal;font-size:15px;text-decoration:none;color:black;height:16px;}
        .iltextstyle2 {position:absolute; left:48;}
        .iltextstyle3 {position:absolute; left:96;}
        .parastyle4 {text-align:left;margin-left:0px;text-indent:0px;font-family:Times New Roman;font-weight:normal;font-style:normal;font-size:15px;text-decoration:none;color:black;height:0px;}
        .parastyle5 {text-align:left;margin-left:0px;text-indent:0px;font-family:Times New Roman;font-weight:normal;font-style:normal;font-size:19px;text-decoration:none;color:black;height:20px;}
      -->
    </STYLE>

  
  </HEAD>

  <BODY BGCOLOR="#EEE9CB" LINK="black" VLINK="black">

    <DIV ID="SGROBJ7D134F141A2A3C1" STYLE="position:absolute; top:76px; left:51px; width:250px; height:18px; z-index:0;">
      <IMG SRC="riddeltje.jpg" WIDTH=250 HEIGHT=18 BORDER=0>
    </DIV>

    <DIV ID="TXTOBJ7D134F15271B641" STYLE="position:absolute; top:109px; left:31px; width:296px; height:120px; z-index:1;">
      <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=296>

        <TR>
          <TD VALIGN="TOP" ALIGN="LEFT">
            <DIV CLASS="parastyle0">
              Kledingsupervisie<SPAN CLASS="iltextstyle1">Milly de Graaf</SPAN><BR>
            </DIV>
            <DIV CLASS="parastyle0">
              Kleding<SPAN CLASS="iltextstyle2"></SPAN><SPAN CLASS="iltextstyle3"></SPAN><SPAN CLASS="iltextstyle1">Rina Spierenburg</SPAN><BR>
            </DIV>
            <DIV CLASS="parastyle0">
              Kleding<SPAN CLASS="iltextstyle2"></SPAN><SPAN CLASS="iltextstyle3"></SPAN><SPAN CLASS="iltextstyle1">Joosje de Graaf</SPAN><BR>
            </DIV>
            <DIV CLASS="parastyle0">
              Kleding <SPAN CLASS="iltextstyle3"></SPAN><SPAN CLASS="iltextstyle1">Thea Bouwstra</SPAN><BR>
            </DIV>
            <DIV CLASS="parastyle0">
              Kap/Grime<SPAN CLASS="iltextstyle3"></SPAN><SPAN CLASS="iltextstyle1">Lonneke van Baasbank</SPAN><BR>
            </DIV>
            <DIV CLASS="parastyle0">
              Kap/Grime<SPAN CLASS="iltextstyle3"></SPAN><SPAN CLASS="iltextstyle1">Marieke Edink</SPAN><BR>
            </DIV>
            <DIV CLASS="parastyle0">
              Kap/Grime<SPAN CLASS="iltextstyle3"></SPAN><SPAN CLASS="iltextstyle1">Suzanne de Gunst</SPAN><BR>
            </DIV>
            <DIV CLASS="parastyle4">
              <BR>
            </DIV>
          </TD>
        </TR>

      </TABLE>

    </DIV>

    <DIV ID="TXTOBJ7D134F1527392441" STYLE="position:absolute; top:34px; left:78px; width:200px; height:21px; z-index:2;">
      <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=200>

        <TR>
          <TD VALIGN="TOP" ALIGN="LEFT">
            <DIV CLASS="parastyle5">
              Kleding, Kap &#38; Grime<BR>
            </DIV>
          </TD>
        </TR>

      </TABLE>

    </DIV>

    <DIV ID="SGROBJ7D134F15282E3521" STYLE="position:absolute; top:384px; left:48px; width:250px; height:18px; z-index:3;">
      <IMG SRC="riddeltje.jpg" WIDTH=250 HEIGHT=18 BORDER=0>
    </DIV>

  </BODY>

</HTML>
   