<!-- Copyright By MaRvI 2001 -->

<HTML>

  <HEAD>

    <STYLE TYPE="text/css">
      <!--
        .parastyle0 {text-align:left;margin-left:0px;text-indent:0px;font-family:Times New Roman;font-weight:normal;font-style:normal;font-size:21px;text-decoration:none;color:black;height:23px;}
        .iltextstyle2 {position:absolute; left:44;}
        .parastyle1 {text-align:left;margin-left:0px;text-indent:0px;font-family:Times New Roman;font-weight:normal;font-style:normal;font-size:15px;text-decoration:none;color:black;height:16px;}
        .iltextstyle3 {position:absolute; left:92;}
        .iltextstyle4 {position:absolute; left:140;}
        .iltextstyle5 {position:absolute; left:188;}
        .parastyle6 {text-align:left;margin-left:0px;text-indent:0px;font-family:Times New Roman;font-weight:normal;font-style:normal;font-size:15px;text-decoration:none;color:black;height:0px;}
      -->
    </STYLE>


  </HEAD>

  <BODY BGCOLOR="#EEE9CB" LINK="black" VLINK="black">

    <DIV ID="SGROBJ7D134F141A2A3C1" STYLE="position:absolute; top:46px; left:21px; width:250px; height:18px; z-index:0;">
      <IMG SRC="riddeltje.jpg" WIDTH=250 HEIGHT=18 BORDER=0>
    </DIV>

    <DIV ID="TXTOBJ7D134F1527392441" STYLE="position:absolute; top:0px; left:117px; width:200px; height:24px; z-index:1;">
      <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=200>

        <TR>
          <TD VALIGN="TOP" ALIGN="LEFT">
            <DIV CLASS="parastyle0">
              Orkest<BR>
            </DIV>
          </TD>
        </TR>

      </TABLE>

    </DIV>

    <DIV ID="SGROBJ7D134F15282E3521" STYLE="position:absolute; top:353px; left:22px; width:250px; height:18px; z-index:2;">
      <IMG SRC="riddeltje.jpg" WIDTH=250 HEIGHT=18 BORDER=0>
    </DIV>

    <DIV ID="TXTOBJ7D134F152C361221" STYLE="position:absolute; top:90px; left:0px; width:351px; height:205px; z-index:3;">
      <TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH=351>

        <TR>
          <TD VALIGN="TOP" ALIGN="LEFT">
            <DIV CLASS="parastyle1">
              Dirigent<SPAN CLASS="iltextstyle2"></SPAN><SPAN CLASS="iltextstyle3"></SPAN><SPAN CLASS="iltextstyle4"></SPAN><SPAN CLASS="iltextstyle5">Heico Herweyer</SPAN><BR>
            </DIV>
            <DIV CLASS="parastyle1">
              Keyboard/Piano<SPAN CLASS="iltextstyle3"></SPAN><SPAN CLASS="iltextstyle4"></SPAN><SPAN CLASS="iltextstyle5">Christiaan Verbeek</SPAN><BR>
            </DIV>
            <DIV CLASS="parastyle1">
              Cello<SPAN CLASS="iltextstyle2"></SPAN><SPAN CLASS="iltextstyle3"></SPAN><SPAN CLASS="iltextstyle4"></SPAN><SPAN CLASS="iltextstyle5">Gerard Eyken</SPAN><BR>
            </DIV>
            <DIV CLASS="parastyle1">
              Dwarsfluit<SPAN CLASS="iltextstyle3"></SPAN><SPAN CLASS="iltextstyle4"></SPAN><SPAN CLASS="iltextstyle5">Jeske Hakse</SPAN><BR>
            </DIV>
            <DIV CLASS="parastyle1">
              Dwarsfluit<SPAN CLASS="iltextstyle3"></SPAN><SPAN CLASS="iltextstyle4"></SPAN><SPAN CLASS="iltextstyle5">Anneleen Jacobs</SPAN><BR>
            </DIV>
            <DIV CLASS="parastyle1">
              Alt-Saxofoon/Sopraan-Saxofoon<SPAN CLASS="iltextstyle5">Jasper de Jong</SPAN><BR>
            </DIV>
            <DIV CLASS="parastyle1">
              Trompet<SPAN CLASS="iltextstyle3"></SPAN><SPAN CLASS="iltextstyle4"></SPAN><SPAN CLASS="iltextstyle5">Simon Hazeleger</SPAN><BR>
            </DIV>
            <DIV CLASS="parastyle1">
              Trompet<SPAN CLASS="iltextstyle3"></SPAN><SPAN CLASS="iltextstyle4"></SPAN><SPAN CLASS="iltextstyle5">Martijn Vis</SPAN><BR>
            </DIV>
            <DIV CLASS="parastyle1">
              Tuba<SPAN CLASS="iltextstyle2"></SPAN><SPAN CLASS="iltextstyle3"></SPAN><SPAN CLASS="iltextstyle4"></SPAN><SPAN CLASS="iltextstyle5">Maarten Jochemse</SPAN><BR>
            </DIV>
            <DIV CLASS="parastyle1">
              Electrische gitaar<SPAN CLASS="iltextstyle4"></SPAN><SPAN CLASS="iltextstyle5">Heico Herweyer</SPAN><BR>
            </DIV>
            <DIV CLASS="parastyle1">
              Percussie/Basgitaar<SPAN CLASS="iltextstyle4"></SPAN><SPAN CLASS="iltextstyle5">Matthijs den Dulk</SPAN><BR>
            </DIV>
            <DIV CLASS="parastyle1">
              Slagwerk<SPAN CLASS="iltextstyle3"></SPAN><SPAN CLASS="iltextstyle4"></SPAN><SPAN CLASS="iltextstyle5">Bart Westrop</SPAN><BR>
            </DIV>
            <DIV CLASS="parastyle6">
              <BR>
            </DIV>
          </TD>
        </TR>

      </TABLE>

    </DIV>

  </BODY>

</HTML>
  